DesktopClient/View/BedroomEditorWindow.xaml

<Window x:Class="DesktopClient.View.BedroomEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.View"
        mc:Ignorable="d"
        Title="BedroomEditorWindow" MinHeight="300" MinWidth="300">
    <Grid>
        <Grid Name="CreateEditBedroom" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Label Content="Room Create/Edit" Grid.Column="0" Grid.Row="0"  />
            <Label Content="Number:" Grid.Column="0" Grid.Row="1" />
            <Label Content="Price:" Grid.Column="0" Grid.Row="2" />
            <Label Content="Size:" Grid.Column="0" Grid.Row="3" />
            <Label Content="Bathroom type:" Grid.Column="0" Grid.Row="4" />
            <Label Content="Bed type:" Grid.Column="0" Grid.Row="5" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NewBedroom.Number ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewBedroom.Price,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NewBedroom.Size,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NewBathroomType,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding NewBedType,UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Column="2" Grid.Row="6" Command="{Binding SaveBedroom}">Save</Button>
        </Grid>
    </Grid>
</Window>
