DesktopClient/View/CheckInWindow.xaml

<Window x:Class="DesktopClient.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="Check In Form" Height="768" Width="1366">
    <Grid>

        <Grid Name="CheckInGrid"  Margin="0,0,0,655" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Content="Check In:" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Check In Date:" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Check Out Date:" Grid.Column="1" Grid.Row="1"/>
            <Label Content="Select room:" Grid.Column="2" Grid.Row="1"/>
            <DatePicker Grid.Column="0" Grid.Row="2"/>
            <DatePicker Grid.Column="1" Grid.Row="2"/>
            <ComboBox Name="AvailableRoomsCB" Grid.Column="2" Grid.Row="2" SelectedIndex="0" ItemsSource="{Binding AvailableRoomsList,UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>

        <Grid Name="UserInfoGrid" Margin="0,75,0,505" Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Guest Info:" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Name:" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Surname:" Grid.Column="0" Grid.Row="2"/>
            <Label Content="Id number:" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Date of Birth:" Grid.Column="0" Grid.Row="4"/>
            <Label Content="Sex:" Grid.Column="0" Grid.Row="5"/>
            <TextBox  Grid.Column="1" Grid.Row="1"/>
            <TextBox  Grid.Column="1" Grid.Row="2"/>
            <TextBox  Grid.Column="1" Grid.Row="3"/>
            <DatePicker Grid.Column="1" Grid.Row="4"/>
            <ComboBox Grid.Column="1" Grid.Row="5">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Name="ControlButtonsGrid" Margin="0,705,0,0" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="455" />
                <ColumnDefinition Width="450"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Button Content="Save" Grid.Column="0"></Button>
            <Button Content="Save" Grid.Column="1"></Button>
            <Button Content="Save" Grid.Column="2" ></Button>
        </Grid>
    </Grid>
</Window>