DesktopClient/View/CheckInManagementWindow.xaml

<Window x:Class="DesktopClient.View.CheckInManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.View"

        mc:Ignorable="d"
        Title="Check In Form" Height="768" Width="1366">

    <Grid>
        <TabControl>
            <TabItem Header="Check In">
                <Grid>
                    <Grid Name="CheckInGrid" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Content="Check In:" Grid.Column="0" Grid.Row="0"  />
                        <Label Content="Check In Date:" Grid.Column="0" Grid.Row="1" />
                        <Label Content="Check Out Date:" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Select room:" Grid.Column="2" Grid.Row="1"  />
                        <DatePicker Grid.Column="0" Grid.Row="2" Text="{Binding CheckIn.ArrivingDate}" />
                        <DatePicker Grid.Column="1" Grid.Row="2" Text="{Binding CheckIn.DepartureDate}" />
                        <ComboBox Name="AvailableRoomsCB" Grid.Column="2" Grid.Row="2" SelectedItem="{ Binding CurrentAvailableBedroom,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" ItemsSource="{Binding AvailableRoomsList,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <DataGrid x:Name="Guests" ItemsSource="{Binding GuestList,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Auto" MaxHeight="500" AutoGenerateColumns="False" x:FieldModifier="public" IsReadOnly="True" VerticalAlignment="center" Visibility="Visible" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Guest" Binding="{Binding DocumentId}" Width="auto" />
                            <DataGridTemplateColumn Width="auto">

                                <DataGridTemplateColumn.CellTemplate  >
                                    <DataTemplate>
                                        <Grid Name="UserInfoGrid"  Height="150" Width="auto" MinWidth="500">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Content="Guest Info:" Grid.Column="0" Grid.Row="0"/>
                                            <Label Content="Name:" Grid.Column="0" Grid.Row="1"/>
                                            <Label Content="Surname:" Grid.Column="0" Grid.Row="2"/>
                                            <Label Content="Document Id:" Grid.Column="0" Grid.Row="3"/>
                                            <Label Content="Date of Birth:" Grid.Column="0" Grid.Row="4"/>
                                            <Label Content="Sex:" Grid.Column="0" Grid.Row="5"/>
                                            <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding DocumentId,UpdateSourceTrigger=PropertyChanged}"/>
                                            <DatePickerTextBox Grid.Column="1" Grid.Row="4" Text="{Binding BirthDate,UpdateSourceTrigger=PropertyChanged}"/>
                                            <ComboBox Grid.Column="1" Grid.Row="5" Text="{Binding Sex,UpdateSourceTrigger=PropertyChanged}">
                                                <ComboBoxItem>MALE</ComboBoxItem>
                                                <ComboBoxItem>FEMALE</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Name="ControlButtonsGrid" Height="25" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Save check in" Grid.Column="2" Command="{Binding SaveCheckIn}" IsEnabled="{Binding CanExecuteSaveCheckIn,UpdateSourceTrigger=PropertyChanged}" ></Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="All bedrooms">
                <Grid>
                    <DataGrid x:Name="BedroomsDataGrid" ItemsSource="{Binding AllRoomsList,UpdateSourceTrigger=PropertyChanged}" CurrentCell="{Binding CurrentRoom,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" x:FieldModifier="public" IsReadOnly="True" VerticalAlignment="Top" >
                        <DataGrid.Columns  >
                            <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="auto" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="auto"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="auto"/>
                            <DataGridTextColumn Header="Available" Binding="{Binding Available}" Width="auto"/>
                            <DataGridTextColumn Header="Bathroom type" Binding="{Binding BathroomType.Name}" Width="auto"/>
                            <DataGridTextColumn Header="Bed type" Binding="{Binding BedType.Name}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Name="ButtonsGrid" Height="25" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="AllRoomsCB" Grid.Column="0" Grid.Row="0" SelectedItem="{ Binding CurrentBedroom,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" ItemsSource="{Binding AllRoomsList,UpdateSourceTrigger=PropertyChanged}" />
                        <Button  Grid.Column="1" Command="{Binding UpdateBedroom}">Update</Button>
                        <Button  Grid.Column="2" Command="{Binding DeleteBedroom}">Delete</Button>
                        <Button  Grid.Column="3" Command="{Binding CreateNewBedroom}">Create new bedroom</Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Checkins List">
                <Grid>
                    <DataGrid x:Name="ChekinsDataGrid" ItemsSource="{Binding AllCheckInList}" AutoGenerateColumns="False" x:FieldModifier="public" IsReadOnly="True" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Arriving Date" Binding="{Binding ArrivingDate}" Width="auto"/>
                            <DataGridTextColumn Header="Departure Date" Binding="{Binding DepartureDate}" Width="auto"/>
                            <DataGridTextColumn Header="Bedroom:" Binding="{Binding Bedroom}"/>
                            <!--<DataGridTextColumn Header="List of Guests" Binding="{Binding Guest}" Width="auto"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Value}" Width="auto"/>
                            <DataGridTextColumn Header="Bathroom type" Binding="{Binding Value}" Width="auto"/>
                            <DataGridTextColumn Header="Bed type" Binding="{Binding Value}" Width="auto"/>
                            <DataGridTextColumn Header="Guests" Binding="{Binding Value}" Width="auto"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Name="ControlButtonGrid" Height="25" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition  />
                                
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="AllCheckInCB" Grid.Column="0"  SelectedItem="{ Binding CurrentCheckIn,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" ItemsSource="{Binding AllCheckInList,UpdateSourceTrigger=PropertyChanged}" />
                            
                            <Button  Grid.Column="1" Command="{Binding DeleteCheckIn}">Delete</Button>
                        </Grid>
                    </Grid>
                
            </TabItem>

        </TabControl>
    </Grid>
</Window>