DesktopClient/View/CheckInManagementWindow.xaml

<Window x:Class="DesktopClient.View.CheckInManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.View"
        mc:Ignorable="d"
        Title="Check In Form" Height="768" Width="1366">
    <Grid>
        <TabControl>
            <TabItem Header="Check In">
                <Grid>
                    <Grid Name="CheckInGrid" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Label Content="Check In:" Grid.Column="0" Grid.Row="0"  />
                        <Label Content="Check In Date:" Grid.Column="0" Grid.Row="1" />
                        <Label Content="Check Out Date:" Grid.Column="1" Grid.Row="1" />
                        <Label Content="Select room:" Grid.Column="2" Grid.Row="1"  />
                        <DatePickerTextBox Grid.Column="0" Grid.Row="2" Text="{Binding CheckIn.ArrivingDate}" />
                        <DatePickerTextBox Grid.Column="1" Grid.Row="2" Text="{Binding CheckIn.DepartureDate}" />
                        <ComboBox Name="AvailableRoomsCB" Grid.Column="2" Grid.Row="2" SelectedIndex="0" ItemsSource="{Binding AvailableRoomsList,UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid Name="UserInfoGrid"  Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Guest Info:" Grid.Column="0" Grid.Row="0"/>
                        <Label Content="Name:" Grid.Column="0" Grid.Row="1"/>
                        <Label Content="Surname:" Grid.Column="0" Grid.Row="2"/>
                        <Label Content="Document Id:" Grid.Column="0" Grid.Row="3"/>
                        <Label Content="Date of Birth:" Grid.Column="0" Grid.Row="4"/>
                        <Label Content="Sex:" Grid.Column="0" Grid.Row="5"/>
                        <TextBox  Grid.Column="1" Grid.Row="1" Text="{Binding Guest.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox  Grid.Column="1" Grid.Row="2" Text="{Binding Guest.Surname,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox  Grid.Column="1" Grid.Row="3" Text="{Binding Guest.DocumentID,UpdateSourceTrigger=PropertyChanged}"/>
                        <DatePickerTextBox Grid.Column="1" Grid.Row="4" Text="{Binding Guest.BirthDate,UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" Text="{Binding Guest.Sex,UpdateSourceTrigger=PropertyChanged}">
                            <ComboBoxItem>MALE</ComboBoxItem>
                            <ComboBoxItem>FEMALE</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Name="ControlButtonsGrid" Height="25" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition  />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Save" Grid.Column="0"></Button>
                        <Button Content="Save" Grid.Column="1"></Button>
                        <Button Content="Save check in" Grid.Column="2" Command="{Binding SaveCheckIn}" IsEnabled="{Binding CanExecuteSaveCheckIn,UpdateSourceTrigger=PropertyChanged}" ></Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="All bedrooms">
                <DataGrid x:Name="BedroomsDataGrid" ItemsSource="{Binding ResultDictionary}" AutoGenerateColumns="False" x:FieldModifier="public" IsReadOnly="True" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" Binding="{Binding Key}" Width="auto"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTextColumn Header="Availiable" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTextColumn Header="Bathroom type" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTextColumn Header="Bed type" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Update</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Checkins List">
                <DataGrid x:Name="ChekinsDataGrid" ItemsSource="{Binding ResultDictionary}" AutoGenerateColumns="False" x:FieldModifier="public" IsReadOnly="True" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Dates" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTextColumn Header="Number" Binding="{Binding Key}" Width="auto"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTextColumn Header="Size" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTextColumn Header="Bathroom type" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTextColumn Header="Bed type" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTextColumn Header="Guests" Binding="{Binding Value}" Width="auto"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Update</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button>Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>