DesktopClient/View/InvoiceWindow.xaml

<Window x:Class="DesktopClient.View.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.View"
        mc:Ignorable="d"
        Title="InvoiceWindow" MinHeight="300" MinWidth="300" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Arriving Date:"  Width="auto" Grid.Row="0" Grid.Column="0"/>
        <Label Content="{Binding ArrivingDate}" Grid.Row="0" Grid.Column="1"></Label>
        <Label Content="Departure Date:"  Width="auto" Grid.Row="1" Grid.Column="0" />
        <Label Content="{Binding DepartureDate}" Grid.Row="1" Grid.Column="1"></Label>
        <Label Content="Bedroom number:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="{Binding Bedroom}" Grid.Row="2" Grid.Column="1"></Label>
        <Label Content="List of Guests:"  Width="auto" Grid.Row="3" Grid.Column="0"/>
        <Label Content="{Binding Guests}" Grid.Row="3" Grid.Column="1"></Label>
        <Label Content="Size:"  Width="auto" Grid.Row="4" Grid.Column="0"/>
        <Label Content="{Binding Size}" Grid.Row="4" Grid.Column="1"></Label>
        <Label Content="Bathroom type:"  Width="auto" Grid.Row="5" Grid.Column="0"/>
        <Label Content="{Binding BathroomType}" Grid.Row="5" Grid.Column="1"></Label>
        <Label Content="Bed type:"  Width="auto" Grid.Row="6" Grid.Column="0"/>
        <Label Content="{Binding BedType}" Grid.Row="6" Grid.Column="1"></Label>
        <Label Content="Price:"  Width="auto" Grid.Row="7" Grid.Column="0"></Label>
        <Label Content="{Binding Price}" Grid.Row="7" Grid.Column="1"></Label>
        <Button Grid.Row="8" Grid.Column="0" Content="Cancel"  Command="{Binding CancelInvoice}" IsEnabled="{Binding CanExecuteCancelInvoice, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="8" Grid.Column="1" Content="Save and print"  Command="{Binding SaveCheckInAndPrintInvoice}" IsEnabled="{Binding CanExecuteSaveCheckInAndPrintInvoice, UpdateSourceTrigger=PropertyChanged}"  />
    </Grid>
</Window>
