DesktopClient/View/LoginWindow.xaml

<Window x:Class="DesktopClient.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient.View"
        mc:Ignorable="d"
        Title="Hostel Manager: Sign In" Height="270" Width="400"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Label x:Name="lblHostelManager" 
               Content="Hostel Manager" 
               HorizontalAlignment="Left" 
               Margin="10,10,0,0" 
               VerticalAlignment="Top" 
               Foreground="#FF0068FF" 
               FontSize="16"
               Grid.Row="0"
               Padding="0"/>
        <Label x:Name="lblEnerCredentials" 
               Content="Enter your credentials" 
               HorizontalAlignment="Left" 
               Margin="10,35,0,0" 
               VerticalAlignment="Top" 
               Foreground="#FF292929"
               Grid.Row="0"
               Padding="0"/>
        <Path Data="M10,83 L50.666667,83" 
              Fill="#FFF4F4F5" 
              HorizontalAlignment="Left" 
              Height="1" 
              Margin="10,0,10,0" 
              Grid.Row="1"
              Stretch="Fill"
              Stroke="#FFCCCCCC"
              VerticalAlignment="Top"
              Width="380"/>
        
        <Grid Margin="0,0,0,0" 
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label 
                x:Name="lblUsername"
                Content="Username:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10,0,0,0" FontWeight="Bold"/>

            <TextBox 
                x:Name="tbUsername"
                Grid.Column="1"
                Margin="10,0,10,0"
                Grid.Row="0"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Padding="5"
                Text="{Binding User.Name,UpdateSourceTrigger=PropertyChanged}"/>

            <Label 
                x:Name="lblPassword"
                Content="Password:"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10,0,0,0"
                Grid.Row="1" FontWeight="Bold"/>

            <PasswordBox
                x:Name="pbPassword"
                Grid.Column="1"
                Margin="10,0,10,0"
                Grid.Row="1"
                Padding="5"
                VerticalAlignment="Center"
                PasswordChanged="OnPasswordChanged"/>

            <Label 
                x:Name="lblError"
                Content=""
                HorizontalAlignment="Center"
                Margin="10,0,10,0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center" Foreground="#FFAE0000"/>

            <Button 
                x:Name="btnSignIn"
                Content="Sign In"
                Margin="10,0,10,0"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Padding="5"
                Command="{Binding Login}"/>
        </Grid>
    </Grid>
</Window>
